<!DOCTYPE html>
<html>
<head>
	<link href="Gehaktbrood.css" rel="stylesheet" type="text/css">
	<title>Gehaktbrood</title>
</head>
<body>
	<div class="Margin">
	<h1>Gehaktbrood</h1>
		<div class="Kleinetext">
			<p>Dit gehaktbrood kan prima bij een avondmaaltijd,maar is ook een gemakkelijk gerecht voor een buffet</p>
		</div>
	<h2>Ingrediënten</h2>
	<div class="Kleinetext">
		<ul>
			<li>1 rode paprika</li>
			<li>1 groene paprika</li>
			<li>1 ui</li>
			<li>2 tenen knoflook</li>
			<li>50 gram bacon</li>
			<li>1/2 bosje peterselie</li>
			<li>400 gram rundergehakt</li>
			<li>50 gram paneermeel</li>
			<li>1 ei</li>
			<li>1 theelepel tabasco</li>
			<li>peper</li>
		</ul>
	</div>
			<h2>Bereidingswijze</h2>
				<div class="Kleinetext">
					<ol>
						<li>Warm de oven voor op 1750 graden Celcius</li>
						<li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
						<li>Doe het gehakt,paprika,ui,peterselie,paneermeel,ei,tomatenpuree,tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd</li>
						<li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven</li>
						<li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
					</ol>
			</div>
			<div class="plaatje"> <img src="Gehaktbrood.png" alt="Gehaktbrood"> </div>
		
		<div class="groenevakje"><p><span class="Tip">Tip </span>Lekker met meegranenstokbrood. Voor minder zout in gehaktbrood kun je bacon weglaten.</p></div>
			</div>
				<div class="menu">
					<a href="SOEP.html">Soep</a>
					<a href="Tiramisu.html">Tiramisu</a>
				</div>
</body>
</html>
