

<!DOCTYPE html>
<html>
<head>
	<link href="SOEP.css" rel="stylesheet" type="text/css">
	<title>SOEP</title>
</head>
<body>
	<div class="Margin">
	<h1>SOEP</h1>
		<div class="Kleinetext">
			<p>Dit snelle basisrecept voor verse tomatensoep staat binnen 20 minuten op tafel en lukt gegarandeerd.</p>
		</div>
	<h2>Ingrediënten</h2>
		<div class="Kleinetext">
			<ul>
				<li>1 ui, gesnipperd</li>
				<li>2 tenen knoflook, fijngesneden</li>
				<li>750 gr romatomaten, in parten</li>
				<li>750 ml water</li>
				<li>2 groentebouillontabletten</li>
				<li>1 klein blikje tomatenpuree</li>
				<li>2 eetlepels kookroom</li>
				<li>2 eetlepels olijfolie</li>
				<li>Optioneel: verse basilicum</li>
			</ul>
		</div>
			<h2>Bereidingswijze</h2>
				<div class="Kleinetext">
					<ol>
						<li>Zet een soeppan op het vuur en fruit de ui en knoflook ongeveer 3 min in de olijfolie. 
						Voeg de tomaten parten toe en bak deze 5 min mee. Voeg het water en de bouillontabletten toe en roer de tomatenpuree er door, laat nog een paar minuten koken.</li>
						<li>Pureer nu alles met een staafmixer en laat de tomatensoep een paar minuutjes doorkoken. Serveer de tomatensoep in 4 borden of kommen. Schenk in elk bord of kom een klein scheutje kookroom. Garneer de soep eventueel met verse basilicum.</li>
					</ol>
			</div>
			<div class="plaatje"> <img src="SOEP.jpg" alt="SOEP"> </div>
			</div>
				<span class="menu">
					<a href="Gehaktbrood.html">Gehaktbrood</a>
					<a href="Tiramisu.html">Tiramisu</a>
				</span>

		
</body>
</html>
