<!DOCTYPE html>
<html>
<head>
	<title>Tiramisu</title>
	<link href="Tiramisu.css" rel="stylesheet"	type="text/css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<link href="Gehaktbrood.css" rel="stylesheet" type="text/css">
	<title>Tiramisu</title>
</head>
<body>
	<div class="Margin">
	<h1>Tiramisu</h1>
		<div class="Kleinetext">
			<p>Dit snelle basisrecept voor verse tomatensoep staat binnen 20 minuten op tafel en lukt gegarandeerd.</p>
		</div>
	<h2>Ingrediënten</h2>
		<div class="Kleinetext">
			<ul>
				<li>1 pak bokkenpootjes</li>
				<li>250 gr mascarpone</li>
				<li>125 ml slagroom</li>
				<li>1 zakje vanillesuiker</li>
				<li>1 eetlepel cacao</li>
				<li>1 kopje koffie</li>
				<li>Optioneel: scheutje Amaretto</li>			
			</ul>
		</div>
			<h2>Bereidingswijze</h2>
				<div class="Kleinetext">
					<ol>
						<li>Laat de koffie afkoelen in een diep bord of in een kommetje. Voeg eventueel een scheutje Amaretto toe. Mix de mascarpone met de slagroom en de vanillesuiker stijf. Verdeel een beetje van de room over de bodem van de glaasjes.</li>
						<li>Breek de bokkenpootjes in drieën of tweeen. Doop een paar stukken ca 1 seconden in de koffie en verdeel over de room in de glaasjes. Herhaal deze lagen nog een keer. Eindig met een laagje room en zeef hier een beetje cacao over.</li>
						<li>Steek aan de bovenzijde een half Bokkenpootje in de room. Serveer de Bokkenpootjes tiramisu direct of bewaar hem in de koelkast. Een hele nacht kan ook maar dan bestaat wel de kans dat de bokkenpootjes zachter worden.</li>
					</ol>
			</div>
			<div class="plaatje"> <img src="Tiramisu.jpg" alt="Tiramisu"> </div>
				<span class="menu">
					<a href="Gehaktbrood.html">Gehaktbrood</a>
					<a href="SOEP.html">Soep</a>
				</span>
</body>
</html>

</body>
</html>